; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;
; NOTE: Files in the data folder are required and must be 
;       built into a filesystem image and uploaded manually
;       using the platformIO menu in VSCode. The procedure
;       is:
;
;       1. Disable any serial monitors as they will interfere 
;          with the file system upload
;
;       2. Select the platformIO extension on the left (alien)
;
;       3. Click "Build Filesystem Image"
;
;       4. Click "Upload Filesystem Image"
;
;       The ESP8266 should automatically restart once the file
;       system has uploaded.
;

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
  littlefs
  tzapu/WiFiManager
  arduino-libraries/NTPClient
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
  gilmaimon/ArduinoWebsockets
  adafruit/Adafruit PWM Servo Driver Library
  adafruit/Adafruit SSD1306
monitor_speed = 74880
